// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

public type Service service object {

   //todo Remove methods and write compiler plugin for service

//   remote function onRegisterTopic(TopicRegistration msg)
//               returns TopicRegistrationSuccess|TopicRegistrationError;

//   remote function onDeregisterTopic(TopicDeregistration msg)
//               returns TopicDeregistrationSuccess|TopicDeregistrationError;

   // remote function onUpdateMessage(UpdateMessage msg)
   //             returns Acknowledgement|UpdateMessageError;

//   remote function onSubscription(Subscription msg)
//              returns SubscriptionAccepted|SubscriptionPermanentRedirect|SubscriptionTemporaryRedirect|
//                        BadSubscriptionError|InternalSubscriptionError;

//   remote function onSubscriptionValidation(Subscription msg)
//              returns SubscriptionDeniedError?;

   // remote function onSubscriptionIntentVerified(VerifiedSubscription msg);

//   remote function onUnsubscription(Unsubscription msg)
//               returns UnsubscriptionAccepted|BadUnsubscriptionError|InternalUnsubscriptionError;

//   remote function onUnsubscriptionValidation(Unsubscription msg)
//              returns UnsubscriptionDeniedError?;

   // remote function onUnsubscriptionIntentVerified(VerifiedUnsubscription msg);

};
