# module-ballerina-websubhub

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  trigger-load-tests.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  annotation.bal  build.gradle  commons.bal  content_distribution.bal  http_service.bal  hub_client.bal  hub_controller.bal  hub_listener.bal  hub_service.bal  init.bal  natives.bal  publisher_client.bal  subscription.bal  topic_registration.bal  utils.bal
ballerina/tests/: additional_error_details_test.bal  basic_hub_test.bal  hub_annotation_test.bal  hub_authentication_test.bal  hub_client_test.bal  hub_subscriber_notifications.bal  hub_with_error_return_types.bal  hub_with_header_details_test.bal  hub_with_readonly_params_test.bal  ssl_enabled_hub_client_test.bal  ssl_enabled_hub_test.bal  subscription_auto_verification.bal  subscription_util_test.bal  test_init.bal  utils_test.bal  websub_publisher_test.bal
ballerina/tests/resources/: public.crt  server.crt  server.key
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
compiler-plugin/: build.gradle
compiler-plugin-test/: build.gradle
compiler-plugin-test/src/test/resources/: testng.xml
compiler-plugin-tests/: build.gradle
docs/spec/: spec.md
examples/: build.gradle
examples/in-memory-hub/: README.md  hub_service.bal  start_hub.bal
examples/in-memory-hub/hub/: Ballerina.toml  Cloud.toml  Config.toml  start_hub.bal
examples/in-memory-hub/publisher/: content_publish_client.bal  topic_registration_client.bal
examples/in-memory-hub/subscriber/: subscriber_service.bal
examples/jms-websubhub/: Readme.md  docker-compose.yaml
examples/jms-websubhub/consolidator/: Ballerina.toml  Cloud.toml  Config.toml  consolidator_service.bal  init_consolidator.bal  websub_subscribers.bal  websub_topic.bal
examples/jms-websubhub/hub/: Ballerina.toml  Cloud.toml  Config.toml  hub_service.bal  hub_state_update.bal  start_hub.bal  system_events.bal  websub_subscribers.bal  websub_topics.bal  websubhub_api.bal
examples/kafka-hub/: A Guide on implementing Websub Hub backed by Kafka Message Broker.md  README.md  build-docker-images.sh  docker-compose.yaml
examples/kafka-hub/.github/: README.md  _resources
examples/kafka-hub/_resources/: server.crt
examples/kafka-hub/consolidator/: Ballerina.toml  Cloud.toml  Config.toml  Dependencies.toml  Dockerfile  consolidator_service.bal  event_hub_mappings_consolidator.bal  healthz_service.bal  init_consolidator.bal  websub_event_consolidator.bal  websub_subscribers.bal  websub_topics.bal
examples/kafka-hub/cp-server/: Dockerfile
examples/kafka-hub/helm/: README.md
examples/kafka-hub/hub/: Ballerina.toml  Cloud.toml  Config.toml  Dependencies.toml  Dockerfile  hub_service.bal  hub_state_update.bal  start_hub.bal  types.bal  websub_subscribers.bal  websub_topics.bal
examples/kafka-hub/integration_test_suite/: Ballerina.toml  Cloud.toml  Config.toml  main.bal  messages.bal  subscriber_service.bal
examples/kafka-hub/load-tests/: load-test-analysis.md  websubhub-load-tests.txt
examples/kafka-hub/load_balancer/: Ballerina.toml  Cloud.toml  Config.toml  configurations.bal  lb_service.bal
examples/kafka-hub/publisher/: Ballerina.toml  Cloud.toml  Config.toml  content_publish_client.bal  main.bal  topic_registration_client.bal
examples/kafka-hub/subscriber/: Ballerina.toml  Cloud.toml  Config.toml  subscriber_config.md  subscriber_service.bal
load-tests/in_memory_hub/deployment/: deployment-patch.yaml  ingress.yaml  kustomization.yaml  service.yaml
load-tests/in_memory_hub/results/: summary.csv
load-tests/in_memory_hub/scripts/: run.sh
load-tests/in_memory_hub/src/: Ballerina.toml  Cloud.toml  hub_service.bal  initialize_hub.bal  start_hub.bal
native/: build.gradle
websubhub-ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Package.md  annotation.bal  build.gradle  commons.bal  content_distribution.bal  errors.bal  http_service.bal  hub_client.bal  hub_listener.bal  hub_service.bal  init.bal  module.md  natives.bal  publisher_client.bal  subscription.bal  utils.bal
websubhub-ballerina/tests/: additional_error_details_test.bal  basic_hub_test.bal  content_distribution_util_test.bal  hub_annotation_test.bal  hub_authentication_test.bal  hub_client_test.bal  hub_with_error_return_types.bal  hub_with_header_details_test.bal  ssl_enabled_hub_client_test.bal  ssl_enabled_hub_test.bal  subscription_util_test.bal  test_init.bal  utils_test.bal  web_sub_test.bal  websub_hub_client_test.bal  websub_publisher_test.bal
websubhub-ballerina/tests/resources/: private.key
websubhub-compiler-plugin-test/: build.gradle
websubhub-examples/: build.gradle
websubhub-examples/kafka-hub/: README.md
websubhub-examples/kafka-hub-service/: .gitignore  Ballerina.toml  Kafka-Startup-Guide.md  common_util.bal  house_keeping_util.bal  hub_service.bal  init.bal  service_util.bal
websubhub-examples/kafka-hub/_resources/: server.key
websubhub-examples/kafka-hub/consolidator/: Ballerina.toml  Cloud.toml  Config.toml  consolidator_service.bal  init_consolidator.bal
websubhub-examples/kafka-hub/hub/: .gitignore  Ballerina.toml  Cloud.toml  Config.toml  connections.bal  hub_service.bal  start_hub.bal
websubhub-examples/kafka-hub/hub-impl/: .gitignore  Config.toml  Readme.md  common_util.bal  configurations.bal  house_keeping_util.bal  hub_persistence.bal  hub_service.bal  init.bal  persistence.bal  security.bal  start_hub.bal
websubhub-examples/kafka-hub/publisher/: content_publish_client.bal  topic_registration_client.bal
websubhub-examples/kafka-hub/subscriber/: subscriber_service.bal
websubhub-native/: build.gradle  spotbugs-exclude.xml
(+247 files in other folders)
