org.gradle.caching=true
group=io.ballerina.stdlib
version=1.9.1-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1-SNAPSHOT

# Direct Dependencies
stdlibIoVersion=1.5.0
stdlibRandomVersion=1.4.0
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0
stdlibHttpVersion=2.9.2

# Transitive Dependencies

# Level 01
stdlibConstraintVersion=1.3.0

# Level 02
stdlibOsVersion=1.7.0
stdlibTaskVersion=2.4.0

# Level 03
stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.0

# Level 03
stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Ballerinax Observe
observeVersion=1.1.0
observeInternalVersion=1.1.0
