org.gradle.caching=true
group=io.ballerina.stdlib
version=1.11.2-SNAPSHOT
ballerinaLangVersion=2201.9.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1

# Direct Dependencies
stdlibIoVersion=1.6.0
stdlibRandomVersion=1.5.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
stdlibCryptoVersion=2.7.0
stdlibLogVersion=2.9.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0
stdlibHttpVersion=2.11.0

# Transitive Dependencies

# Level 01
stdlibConstraintVersion=1.5.0

# Level 02
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.9.0

# Level 03
stdlibAuthVersion=2.11.0
stdlibJwtVersion=2.11.0
stdlibOAuth2Version=2.11.0

# Ballerinax Observe
observeVersion=1.2.3
observeInternalVersion=1.2.2
