org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

stdlibHttpVersion=1.1.0-alpha2
stdlibMimeVersion=1.1.0-alpha2
stdlibAuthVersion=1.1.0-alpha2
stdlibFileVersion=0.7.0-alpha2
stdlibCacheVersion=2.1.0-alpha2
stdlibCryptoVersion=1.1.0-alpha2
stdlibEncodingVersion=1.1.0-alpha2
stdlibTaskVersion=1.2.0-alpha2
stdlibLogVersion=1.1.0-alpha2
stdlibTimeVersion=1.1.0-alpha2
stdlibReflectVersion=0.6.0-alpha2
stdlibOsVersion=0.8.0-alpha2
stdlibIoVersion=0.6.0-alpha2
stdlibRegexVersion=0.7.0-alpha2
stdlibUuidVersion=0.10.0-alpha2
stdlibJwtVersion=1.1.0-alpha2
stdlibOAuth2Version=1.1.0-alpha2
