org.gradle.caching=true
group=org.ballerinalang
version=0.1.2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

stdlibHttpVersion=1.0.6
stdlibMimeVersion=1.0.6
stdlibAuthVersion=1.0.6
stdlibFileVersion=0.6.4
stdlibCacheVersion=2.0.6
stdlibCryptoVersion=1.0.7
stdlibEncodingVersion=1.0.8
stdlibTaskVersion=1.1.6
stdlibLogVersion=1.0.6
stdlibTimeVersion=1.0.7
stdlibReflectVersion=0.5.6
stdlibOsVersion=0.7.1
stdlibIoVersion=0.5.6
stdlibRegexVersion=0.6.1
stdlibUuidVersion=0.9.2
stdlibJwtVersion=1.0.8
stdlibOAuth2Version=1.0.6
