org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210910-102000-f3eade9f

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.11.0

# Direct Dependencies
stdlibAuthVersion=2.0.0-20210911-104500-c35785f
stdlibFileVersion=1.0.0-20210911-103900-9db663e
stdlibHttpVersion=2.0.0-20210911-112400-0151eb5
stdlibIoVersion=1.0.0-20210910-115700-1621e18
stdlibJwtVersion=2.0.0-20210911-104600-4cd740d
stdlibOAuth2Version=2.0.0-20210911-104800-5648132
stdlibRegexVersion=1.0.0-20210910-115700-7a4d192
stdlibUrlVersion=2.0.0-20210910-115800-0a50c90

# Transitive Dependencies
# Level 01
stdlibTimeVersion=2.0.0-20210910-115700-02a4d1c
stdlibRandomVersion=1.0.0-20210910-115700-1e54363

# Level 02
stdlibCryptoVersion=2.0.0-20210910-120200-88951c3
stdlibLogVersion=2.0.0-20210911-103000-cbffcf8
stdlibOsVersion=1.0.0-20210911-102700-f3a9710
stdlibTaskVersion=2.0.0-20210910-120700-950d8c6

# Level 03
stdlibCacheVersion=3.0.0-20210911-103800-db2780a
stdlibMimeVersion=2.0.0-20210911-103800-bcb9305
stdlibUuidVersion=1.0.0-20210911-103700-147adf0
