org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210816-101300-f2b0c108

puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.10.1

# Direct Dependencies
stdlibAuthVersion=2.0.0-20210816-152100-c3cf8c7
stdlibFileVersion=1.0.0-20210816-151300-066a0fb
stdlibHttpVersion=2.0.0-20210816-155900-35a4360
stdlibIoVersion=1.0.0-20210816-143500-5a9a98e
stdlibJwtVersion=2.0.0-20210816-152100-2d287f8
stdlibOAuth2Version=2.0.0-20210816-152400-9bb2bdb
stdlibRegexVersion=1.0.0-20210816-124100-e640878
stdlibUrlVersion=2.0.0-20210816-124200-b84ece3

# Transitive Dependencies
# Level 01
stdlibTimeVersion=2.0.0-20210816-145000-cd50a54
stdlibRandomVersion=1.0.0-20210816-124500-f2d89df

# Level 02
stdlibCryptoVersion=2.0.0-20210816-150300-a5db227
stdlibLogVersion=2.0.0-20210816-145700-cc665c8
stdlibOsVersion=1.0.0-20210816-150400-7f1fb3d
stdlibTaskVersion=2.0.0-20210816-150000-045b024

# Level 03
stdlibCacheVersion=3.0.0-20210816-151300-4bb5812
stdlibMimeVersion=2.0.0-20210816-151300-4328faf
stdlibUuidVersion=1.0.0-20210816-151300-92124cc
