// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

public type Service service object {

   //todo Remove methods and write compiler plugin for service

//   remote function onRegisterTopic(TopicRegistration msg)
//               returns TopicRegistrationSuccess|TopicRegistrationError|error;

//   remote function onDeregisterTopic(TopicDeregistration msg)
//               returns TopicDeregistrationSuccess|TopicDeregistrationError|error;

   // remote function onUpdateMessage(UpdateMessage msg)
   //             returns Acknowledgement|UpdateMessageError|error;

//   remote function onSubscription(Subscription msg)
//              returns SubscriptionAccepted|SubscriptionPermanentRedirect|SubscriptionTemporaryRedirect|
//                        BadSubscriptionError|InternalSubscriptionError|error;

//   remote function onSubscriptionValidation(Subscription msg)
//              returns SubscriptionDeniedError|error?;

   // remote function onSubscriptionIntentVerified(VerifiedSubscription msg) returns error?;

//   remote function onUnsubscription(Unsubscription msg)
//               returns UnsubscriptionAccepted|BadUnsubscriptionError|InternalUnsubscriptionError|error;

//   remote function onUnsubscriptionValidation(Unsubscription msg)
//              returns UnsubscriptionDeniedError|error?;

   // remote function onUnsubscriptionIntentVerified(VerifiedUnsubscription msg) returns error?;

};
